# Java-MVN-Appium-BDD

./: .classpath  .gitignore  README.md  pom.xml  testng.xml
src/main/java/appiumJava/testqa/pages/: CartPage.java  GeneralStorePage.java  LaunchAppPage.java  PressFeaturedArticleAppPage.java  ScrollSearchListAppPage.java  SearchTextAppPage.java
src/main/java/appiumJava/testqa/utils/: CommonActions.java  DriverManager.java  Hooks.java
src/test/java/appiumJava/testqa/runners/: TestRunner.java
src/test/java/appiumJava/testqa/stepdefinitions/: GeneralStoreAppSteps.java  GeneralStoreCheckoutAppSteps.java  LaunchAppSteps.java  PressFeaturedArticleAppSteps.java  ScrollSearchListAppSteps.java  SearchTextAppSteps.java
src/test/resources/features/: generalStore.feature  generalStoreCheckout.feature  launchApp.feature  pressFeaturedArticle.feature  scrollSearchList.feature  searchText.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium TestNG Cucumber Suite/: BDD Tests.html  BDD Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumJava.testqa.runners.TestRunner.xml
